#created by Apache Tomcat Maven plugin
#Sat May 21 20:42:25 CEST 2022
connectorhttpProtocol=HTTP/1.1
enableNaming=true
wars=.war|/
generationTimestamp=1653158542109
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
