#created by Apache Tomcat Maven plugin
#Fri May 27 16:23:35 CEST 2022
connectorhttpProtocol=HTTP/1.1
enableNaming=true
wars=.war|/
generationTimestamp=1653661414291
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
